.custom-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  background: #3880ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Ensures logout goes to bottom */
  padding-top: 60px;
  z-index: 999;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

    li {
      width: 100%;
      padding: 20px 0;
      text-align: center;
      position: relative;
      cursor: pointer;
      color: white;
      transition: background 0.2s ease;

      ion-icon {
        font-size: 24px;
      }

      .label {
        position: absolute;
        left: 65px;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        color: #000;
        padding: 5px 10px;
        border-radius: 4px;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.2s ease;
        pointer-events: none;
      }

      &:hover {
        background: #3171e0;
      }

      &:hover .label {
        opacity: 1;
      }
    }
  }
}

#main-content {
  margin-left: 60px;
  padding: 3rem;
}

@media (min-width: 768px) {
  #main-content {
    padding-left: 120px; /* More space on bigger screens */
  }
}

ion-row.ion-align-items-center {
  flex-wrap: wrap;
}
