.forgot-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; // Ensures full screen height on both mobile and desktop
  padding: 16px;
  background-color: #f5f7fa; // optional: light background for better desktop contrast
}

.forgot-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: auto; // helps with desktop centering

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #1c1c1e;
  }
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
  margin-bottom: 16px;
}

ion-input {
  font-size: 16px;
}

.send-code-btn {
  margin-top: 20px;
  --background: #3880ff;
  --border-radius: 8px;
  --color: #fff;
}

.go-back {
  margin-top: 15px;
  text-align: center;

  small {
    font-size: 14px;

    a {
      color: #3880ff;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
