.splash-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ✅ Blurred background layer */
.splash-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: linear-gradient(
      rgba(6, 93, 254, 0.85),
      rgba(6, 93, 254, 0.85)
    ),
    url('/assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: blur(5px); /* ✅ Light 10% blur effect */
  z-index: 1;
}

/* ✅ Make sure actual content stays on top and sharp */
.splash-wrapper > * {
  position: relative;
  z-index: 2;
}


.logo-box {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.6s ease-in-out;
  animation: pulse 1.8s infinite ease-in-out;
}

.logo-box.expand {
  transform: scale(1.3);
}

.logo-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.app-title {
  color: white;
  font-size: 32px;
  font-weight: bold;
  margin-top: 12px;
  text-align: center;
}

.app-subtitle {
  color: #f0f0f0;
  font-size: 14px;
  font-style: italic;
  margin-top: 3px;
  text-align: center;
}

/* ✅ BOUNCING DOTS LOADING */
.loading-dots {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.loading-dots .dot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  animation: bounceDot 1s infinite ease-in-out;
}

.loading-dots .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounceDot {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-8px);
    opacity: 1;
  }
}
/* ✅ Exit Fade Animation */
.splash-animate-wrapper {
  transition: opacity 0.8s ease-in-out;
}

.splash-animate-wrapper.fade-out {
  opacity: 0;
}

