.request-document-content {
  padding: 16px;

  .timestamp {
    text-align: right;
    font-size: 14px;
    color: #888;
  }

  .form-section {
    h2 {
      font-size: 20px;
      margin-top: 10px;
    }

    .instruction {
      color: gray;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .label-muted {
      margin-top: 16px;
      font-size: 14px;
      color: gray;
    }

    .custom-input {
      margin-top: 10px;
    }

    .upload-box {
      margin-top: 12px;
      border: 1px dashed #ccc;
      border-radius: 10px;
      padding: 16px;
      text-align: center;

      .upload-photo {
        width: 80px;
        height: 80px;
        object-fit: contain;
        margin-bottom: 8px;
      }
    }

    .btn-group {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .custom-number-input {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 10px 0;
  outline: none;
}

}
